############################# Server Basics #############################
broker.id=3

############################# Socket Server Settings #############################
port=9093
##this is port on which broker is lsitening for requests ##
listeners=PLAINTEXT://:9093 
num.network.threads=2
num.io.threads=8
socket.send.buffer.bytes=1048576
socket.receive.buffer.bytes=1048576
socket.request.max.bytes=104857600


############################# Log Basics #############################
log.dirs=./tmp/kafka-logs/broker3
num.partitions=3
log.retention.hours=168
log.segment.bytes=536870912
log.retention.check.interval.ms=60000
log.cleaner.enable=false

############################# Zookeeper #############################
zookeeper.connect=0.0.0.0:2181
zookeeper.connection.timeout.ms=1000000

############################# Replication ###########################
offsets.topic.replication.factor=3
default.replication.factor=3